[tasks]
reset_quiescence                    RESET_QUIESCENCE
ena_disabled_no_output              ENA_DISABLED_NO_OUTPUT
host_priority_mux                   HOST_PRIORITY_MUX
noc_yields_to_host                  NOC_YIELDS_TO_HOST
output_valid_stable_until_ready     OUTPUT_VALID_STABLE_UNTIL_READY
host_payload_stable                 HOST_PAYLOAD_STABLE_ON_BACKPRESSURE
noc_payload_stable                  NOC_PAYLOAD_STABLE_ON_BACKPRESSURE

[options]
reset_quiescence:                   mode bmc
reset_quiescence:                   depth 4
ena_disabled_no_output:             mode bmc
ena_disabled_no_output:             depth 6
host_priority_mux:                  mode bmc
host_priority_mux:                  depth 16
noc_yields_to_host:                 mode bmc
noc_yields_to_host:                 depth 16
output_valid_stable_until_ready:    mode bmc
output_valid_stable_until_ready:    depth 16
host_payload_stable:                mode bmc
host_payload_stable:                depth 16
noc_payload_stable:                 mode bmc
noc_payload_stable:                 depth 16
smtc tile_top_formal_init.smtc

[engines]
smtbmc yices

[script]
reset_quiescence:                   plugin -i slang
reset_quiescence:                   read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DRESET_QUIESCENCE -f tile_top_formal_sources.f
reset_quiescence:                   setundef -undriven -anyseq
reset_quiescence:                   clk2fflogic
reset_quiescence:                   opt_expr
ena_disabled_no_output:             plugin -i slang
ena_disabled_no_output:             read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DENA_DISABLED_NO_OUTPUT -f tile_top_formal_sources.f
ena_disabled_no_output:             setundef -undriven -anyseq
ena_disabled_no_output:             clk2fflogic
ena_disabled_no_output:             opt_expr
host_priority_mux:                  plugin -i slang
host_priority_mux:                  read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DHOST_PRIORITY_MUX -f tile_top_formal_sources.f
host_priority_mux:                  setundef -undriven -anyseq
host_priority_mux:                  clk2fflogic
host_priority_mux:                  opt_expr
noc_yields_to_host:                 plugin -i slang
noc_yields_to_host:                 read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DNOC_YIELDS_TO_HOST -f tile_top_formal_sources.f
noc_yields_to_host:                 setundef -undriven -anyseq
noc_yields_to_host:                 clk2fflogic
noc_yields_to_host:                 opt_expr
output_valid_stable_until_ready:    plugin -i slang
output_valid_stable_until_ready:    read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DOUTPUT_VALID_STABLE_UNTIL_READY -f tile_top_formal_sources.f
output_valid_stable_until_ready:    setundef -undriven -anyseq
output_valid_stable_until_ready:    clk2fflogic
output_valid_stable_until_ready:    opt_expr
host_payload_stable:                plugin -i slang
host_payload_stable:                read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DHOST_PAYLOAD_STABLE_ON_BACKPRESSURE -f tile_top_formal_sources.f
host_payload_stable:                setundef -undriven -anyseq
host_payload_stable:                clk2fflogic
host_payload_stable:                opt_expr
noc_payload_stable:                 plugin -i slang
noc_payload_stable:                 read_slang --top tile_top_formal --single-unit -DSYNTHESIS -DFORMAL -DNOC_PAYLOAD_STABLE_ON_BACKPRESSURE -f tile_top_formal_sources.f
noc_payload_stable:                 setundef -undriven -anyseq
noc_payload_stable:                 clk2fflogic
noc_payload_stable:                 opt_expr

[files]
../../common/packages/tile_pkg.sv
../../common/packages/tile_flit_types.vh
../../common/interfaces/rv_if.sv
../../logical_neuron/src/logical_neuron_pkg.sv
../../neuron_compute/src/neuron_exec.sv
../../neuron_compute/src/neuron_compute_core.sv
../src/tile_pkg.svh
../src/tile_ingress.sv
../src/tile_host_io.sv
../src/tile_dispatch_scheduler.sv
../src/tile_event_queue_bank.sv
../src/tile_fanout_executor.sv
../src/tile_fanout_pool.sv
../src/tile_fanout_bank.sv
../src/tile_noc_egress.sv
../../logical_neuron/src/logical_neuron_context_bank.sv
../../logical_neuron/src/logical_neuron_state_bank.sv
../../logical_neuron/src/logical_neuron_ucode_bank.sv
../../common/mem/coldfoot_mem_bytelane_sync.sv
../src/tile_top.sv
tile_top_formal.sv
/workspaces/tt_um_neutern_0/src/tile/formal/tile_top_formal_sources.f
/workspaces/tt_um_neutern_0/src/tile/formal/tile_top_formal_init.smtc
