[tasks]
coupled_dispatch_enqueue
coupled_commits_bounded
head_data_freshness
refill_race_head_valid
count_nonzero_tracks

[options]
coupled_dispatch_enqueue: mode bmc
coupled_dispatch_enqueue: depth 20
coupled_commits_bounded:  mode bmc
coupled_commits_bounded:  depth 20
head_data_freshness:      mode bmc
head_data_freshness:      depth 20
refill_race_head_valid:   mode bmc
refill_race_head_valid:   depth 20
count_nonzero_tracks:     mode bmc
count_nonzero_tracks:     depth 20

[engines]
# Phase 3 Group E (2026-05): switched from bitwuzla → yices.
# bitwuzla isn't installed in the iic-osic-tools docker image we
# run formal in; yices is the standard engine across the rest of
# the sweep.
smtbmc yices

[script]
coupled_dispatch_enqueue: plugin -i slang
coupled_dispatch_enqueue: read_slang --top tile_eq_sched_formal --compat-mode -DSYNTHESIS -DFORMAL -DCOUPLED_DISPATCH_ENQUEUE -f tile_eq_sched_formal_sources.f
coupled_dispatch_enqueue: prep -top tile_eq_sched_formal

coupled_commits_bounded:  plugin -i slang
coupled_commits_bounded:  read_slang --top tile_eq_sched_formal --compat-mode -DSYNTHESIS -DFORMAL -DCOUPLED_COMMITS_BOUNDED -f tile_eq_sched_formal_sources.f
coupled_commits_bounded:  prep -top tile_eq_sched_formal

head_data_freshness:      plugin -i slang
head_data_freshness:      read_slang --top tile_eq_sched_formal --compat-mode -DSYNTHESIS -DFORMAL -DHEAD_DATA_FRESHNESS -f tile_eq_sched_formal_sources.f
head_data_freshness:      prep -top tile_eq_sched_formal

refill_race_head_valid:   plugin -i slang
refill_race_head_valid:   read_slang --top tile_eq_sched_formal --compat-mode -DSYNTHESIS -DFORMAL -DREFILL_RACE_HEAD_VALID -f tile_eq_sched_formal_sources.f
refill_race_head_valid:   prep -top tile_eq_sched_formal

count_nonzero_tracks:     plugin -i slang
count_nonzero_tracks:     read_slang --top tile_eq_sched_formal --compat-mode -DSYNTHESIS -DFORMAL -DCOUNT_NONZERO_TRACKS -f tile_eq_sched_formal_sources.f
count_nonzero_tracks:     prep -top tile_eq_sched_formal

[files]
../../common/packages/tile_pkg.sv
../../common/packages/tile_flit_types.vh
../../common/interfaces/rv_if.sv
../src/tile_pkg.svh
../src/tile_dispatch_scheduler.sv
tile_eq_sched_formal.sv
/workspaces/tt_um_neutern_0/src/tile/formal/tile_eq_sched_formal_sources.f
