CAPI=2:

name: coldfoot:common:base:0.1.0
description: Shared common interfaces, packages, structs, and RV async library.

filesets:
  # tile_pkg.sv must be compiled before include_headers so that
  # tile_flit_types.vh can `import tile_pkg::*`.
  packages:
    files:
      - packages/tile_pkg.sv
    file_type: systemVerilogSource

  include_headers:
    files:
      - packages/tile_flit_types.vh:
          is_include_file: true
    file_type: verilogSource

  interfaces:
    files:
      - interfaces/rv_if.sv
    file_type: systemVerilogSource

  mem_common:
    files:
      - mem/coldfoot_mem_bytelane_sync.sv
    file_type: systemVerilogSource

  # Stub file retained for historical lint targets.
  mem_lint_stubs:
    files:
      - mem/gf180mcu_ocd_sram_lint_stubs.v
    file_type: verilogSource

scripts:
  set_verilator_root:
    cmd:
      - python3
      - ../../../tools/dev/set_verilator_root.py

targets:
  default:
    filesets:
      - packages
      - include_headers
      - interfaces
      - mem_common
      - mem_lint_stubs
    default_tool: verilator
    toplevel: coldfoot_mem_bytelane_sync
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - --timing
          - --assert
          - -Wall
          - -Wno-fatal
          - -Wno-DECLFILENAME
          - -Wno-UNUSEDPARAM
          - -Wno-VARHIDDEN
          - -Wno-WIDTHEXPAND
    hooks:
      pre_build:
        - set_verilator_root

  lint_common:
    filesets:
      - packages
      - include_headers
      - interfaces
      - mem_common
      - mem_lint_stubs
    default_tool: verilator
    toplevel: coldfoot_mem_bytelane_sync
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - --timing
          - --assert
          - -Wall
          - -Wno-fatal
          - -Wno-DECLFILENAME
          - -Wno-UNUSEDPARAM
          - -Wno-VARHIDDEN
          - -Wno-WIDTHEXPAND
    hooks:
      pre_build:
        - set_verilator_root
